<!DOCTYPE html>
<html>
<head>
<title>Downloads - HSK&#19996;&#35199;</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<meta name="google-site-verification" content="cDPXiU1rUMF-Fi6MWX78D5Cck1to3El4XkEeU4GU9So" />
<meta name="msvalidate.01" content="55BF71F92C7972E515E31DF729A5A344" /><link rel="stylesheet" href="files/sites.css" type="css" /><link rel='stylesheet' type='text/css' href='files/fancybox.css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css' />
<link href='files/Quattrocento.css' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/8/5/4/18544278/header_images/1364361342.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//www.hskhsk.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='files/main.js'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"882005316902176205","title":"Home","url":"index.html","target":""},{"id":"753164785926334524","title":"News","url":"news.html","target":""},{"id":"675726856846363291","title":"Resources","url":"resources.html","target":""},{"id":"429009062833537428","title":"Contribute","url":"contribute.html","target":""},{"id":"635778555755108663","title":"Contact","url":"contact.html","target":""}],"158911062370919150","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page  wsite-theme-light wsite-page-downloads'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">HSK&#19996;&#35199;</span></a></span></td>
                    <td class="header-right">
                        <table>
                            <tr>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:alan@hskhsk.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/hskhskcom' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='http://twitter.com/HSKdongxi' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container">
			<table id="nav-table">
				<tr>
					<td><ul class='wsite-menu-default'><li id='pg882005316902176205'><a href='index.html'>Home</a></li><li id='pg753164785926334524'><a href='news.html'>News</a></li><li id='pg675726856846363291'><a href='resources.html'>Resources</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-986687770571233382'><a href='graphs.html' ><span class='wsite-menu-title'>Graphs</span></a></li><li id='wsite-nav-515319881302495974'><a href='word-lists.html' ><span class='wsite-menu-title'>Word Lists</span></a></li><li id='wsite-nav-691415946346592319'><a href='shanka.html' ><span class='wsite-menu-title'>Shanka</span></a></li><li id='wsite-nav-917035834751294130'><a href='analyse.html' ><span class='wsite-menu-title'>Analyse</span></a></li><li id='wsite-nav-652641031269749756'><a href='dictionaries.html' ><span class='wsite-menu-title'>Dictionaries</span></a></li></ul></div></li><li id='pg429009062833537428'><a href='contribute.html'>Contribute</a></li><li id='pg635778555755108663'><a href='contact.html'>Contact</a></li></ul></td>
					<td class="header-right">
						<table>
							<tr>
								<!--<td class="phone-number"><span class='wsite-text wsite-phone'>Search</span></td>-->
								<td class="search"><!--<span class='wsite-search'><form id='wsite-header-search-form' action='/apps/search' method='get'><input type='text' name='q' class='wsite-search-input' autocomplete='off' placeholder='Search'/><span class='wsite-search-button'><span class='wsite-search-button-inner'></span></span></form></span>--></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
				<div class="corner-left"></div>
				<div class="corner-right"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">Downloads</h2>
<div class="paragraph" style="text-align:left;display:block;">The main purpose of this site is to host a few different resources for you to download. You can browse the directory structure of available downloads directly here:&nbsp;<a href="https://github.com/glxxyz/hskhsk.com/tree/main/data/">https://github.com/glxxyz/hskhsk.com/tree/main/data/</a></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Word Lists</font></h2>
<div class="paragraph" style="text-align:left;display:block;"><a href="word-lists.html">Quite a &nbsp;few different word lists are available</a>; most are related to the HSK exam.</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Graphs</font></h2>
<div class="paragraph" style="text-align:left;display:block;">I have <a href="graphs.html">generated some graphs/charts</a> to show the relationships between characters in the HSK word lists.</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Subtitles</font></h2>
<div class="paragraph" style="text-align:left;display:block;">I have found and made quite a few multi language (combinations of Chinese/English/Pinyin) subtitles for Chinese movies and will share them here (Coming Soon). I also built a small Windows program for doing things such as splitting and joining multi-language subtitles, and converting &#27721;&#23383; to pinyin. I will share this program too eventually.</div></div>

    
<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "hsk04-20";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Advanced Mandarin";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "7e2991a2980bc7ede4b4287859528f6d";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
</div><!-- end container -->
</div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:93.21503131524%;padding:0 15px'>

<div class="paragraph" style="text-align:left;">You may copy, modify, and distribute any works on this site for non-commercial purposes if you credit me as the original author.&nbsp;<span style="line-height: 1.5;">Please don't use anything on this site for commercial purposes without obtaining my permission.<br />Alan Davies, <a href="mailto:alan@hskhsk.com" title="">alan@hskhsk.com</a>&nbsp;2013-<script>document.write(new Date().getFullYear())</script>.</span></div>

</td>
<td class='wsite-multicol-col' style='width:6.7849686847599%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39955029-1', 'hskhsk.com');
  ga('send', 'pageview');

</script></body>
</html>