<!DOCTYPE html>
<html>
<head>
<title>Dictionaries - HSK&#19996;&#35199;</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<meta name="google-site-verification" content="cDPXiU1rUMF-Fi6MWX78D5Cck1to3El4XkEeU4GU9So" />
<meta name="msvalidate.01" content="55BF71F92C7972E515E31DF729A5A344" /><link rel="stylesheet" href="files/sites.css" type="css" /><link rel='stylesheet' type='text/css' href='files/fancybox.css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css' />
<link href='files/Quattrocento.css' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/8/5/4/18544278/header_images/1364361342.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//www.hskhsk.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='files/main.js'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"882005316902176205","title":"Home","url":"index.html","target":""},{"id":"753164785926334524","title":"News","url":"news.html","target":""},{"id":"675726856846363291","title":"Resources","url":"resources.html","target":""},{"id":"429009062833537428","title":"Contribute","url":"contribute.html","target":""},{"id":"635778555755108663","title":"Contact","url":"contact.html","target":""}],"652641031269749756","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page  wsite-theme-light wsite-page-dictionaries'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">HSK&#19996;&#35199;</span></a></span></td>
                    <td class="header-right">
                        <table>
                            <tr>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:alan@hskhsk.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/hskhskcom' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='http://twitter.com/HSKdongxi' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container">
			<table id="nav-table">
				<tr>
					<td><ul class='wsite-menu-default'><li id='pg882005316902176205'><a href='index.html'>Home</a></li><li id='pg753164785926334524'><a href='news.html'>News</a></li><li id='pg675726856846363291'><a href='resources.html'>Resources</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-986687770571233382'><a href='graphs.html' ><span class='wsite-menu-title'>Graphs</span></a></li><li id='wsite-nav-515319881302495974'><a href='word-lists.html' ><span class='wsite-menu-title'>Word Lists</span></a></li><li id='wsite-nav-691415946346592319'><a href='shanka.html' ><span class='wsite-menu-title'>Shanka</span></a></li><li id='wsite-nav-917035834751294130'><a href='analyse.html' ><span class='wsite-menu-title'>Analyse</span></a></li><li id='wsite-nav-652641031269749756' class='wsite-nav-current'><a href='dictionaries.html' ><span class='wsite-menu-title'>Dictionaries</span></a></li></ul></div></li><li id='pg429009062833537428'><a href='contribute.html'>Contribute</a></li><li id='pg635778555755108663'><a href='contact.html'>Contact</a></li></ul></td>
					<td class="header-right">
						<table>
							<tr>
								<!--<td class="phone-number"><span class='wsite-text wsite-phone'>Search</span></td>-->
								<td class="search"><!--<span class='wsite-search'><form id='wsite-header-search-form' action='/apps/search' method='get'><input type='text' name='q' class='wsite-search-input' autocomplete='off' placeholder='Search'/><span class='wsite-search-button'><span class='wsite-search-button-inner'></span></span></form></span>--></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
				<div class="corner-left"></div>
				<div class="corner-right"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">English-English Pleco User Dictionaries</h2>

<div class="paragraph" style="text-align:left;">I have converted two English-English dictionary to user dictionaries for use with the <a href="http://www.pleco.com/" target="_blank" title="">Pleco, the best iOS/Android Chinese-English dictionary</a>&nbsp;available. Of course these aren't officially supported by Pleco, which has no English-English dictionaries at present, so any bugs or problems they cause are not the fault of the creators of Pleco. Why an English-English dictionary in Pleco? I can think of a few reasons why one might be useful:<br /><ul><li><span style="line-height: 1.5;">For a native Chinese speaker, it's just as handy as some of the great Chinese-Chinese dictionaries Pleco provides.</span></li><li><span style="line-height: 1.5;">When trying to translate a word from English to Chinese, sometimes having synonyms, and more/less specific words might be helpful.</span></li><li><span style="line-height: 1.5;">English speaking users can look up obscure words returned from a search in Chinese without leaving Pleco.</span><br /></li><li><span style="line-height: 1.5;">Pleco is a great dictionary engine, and using any other English-English dictionary is painful after getting used to Pleco.</span></li></ul>There hasn't been much demand for a commercial English-English dictionary in Pleco, as most Pleco users are native English speakers, so at the moment these free dictionaries fill the gap, They are quite different, and complement each other nicely.<br /></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">How to Install these Dictionaries</font></h2>

<div class="paragraph" style="text-align:left;">If you're not familiar with Pleco's file manager and/or dictionary installation process, take a look at my&nbsp;<a href="/2/post/2013/11/how-to-install-user-dictionaries-in-pleco-30.html">How To Guide here</a>&nbsp;that explains how to install these dictionaries.</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Webster's Unabridged Dictionary (1913 Edition) Pleco User Dictionary</font></h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a href='uploads/1/8/5/4/18544278/3579457_orig.png?114' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="uploads/1/8/5/4/18544278/3579457.png?114" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">A once authoritative dictionary, with many usage examples and quotations, now in the public domain and&nbsp;<a href="http://www.gutenberg.org/ebooks/29765" target="_blank" title="" style="">obtained from Project Gutenberg</a>. It claims to have around 200,000 entries, although after merging homographs together I have ended up with 102,482 entries. I did a bit of work with regular expressions to clean up the dictionary formatting as it was converted. I have tried to add links to other words as appropriate (e.g. when "See also", "Same as", etc. link to another entry I have added a hyperlink). The original Webster's dictionary is full of abbreviations, and at times reading an etymology can be very difficult as it is simply a list of abbreviations. I used an&nbsp;<a href="http://en.wiktionary.org/wiki/Wiktionary:Abbreviations_in_Webster" target="_blank" title="" style="">abbreviation list from Wiktionary</a>&nbsp;as the basis for some code that expanded these abbreviations, giving a much more readable result. For example "<em style="">NL., fr. L. spira"</em>&nbsp;in the original Webster's will read&nbsp;<em style="">"New Latin, from Latin spira"</em>&nbsp;in the converted version.<br /><ul style=""><li style="">Download <a href="https://github.com/glxxyz/hskhsk.com/tree/master/data/dictionary/PlecoWebsters20131118.pqb.zip" title="">PlecoWebsters20131118.pqb.zip</a>&nbsp;(36 MB)</li></ul></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">WordNet 3.0 Pleco User Dictionary</font><br /></h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a href='uploads/1/8/5/4/18544278/7752371_orig.png?113' rel='lightbox' onclick='if (!lightboxLoaded) return false'><img src="uploads/1/8/5/4/18544278/7752371.png?113" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">WordNet is the product of a&nbsp;<a href="http://wordnet.princeton.edu/" target="_blank" title="" style="">very interesting project at Princeton</a>, and as a dictionary it fills in some of the more modern terms that are missing from Webster's. The definitions are very terse, but the real advantage of WordNet lies in the links that it provides between words (Synonyms, Antonyms, Hyponyms, Holonyms, etc.). After merging entries together, The Pleco conversion has ended up with a dictionary 147306 entries. All of WordNet's relationships between words are provided in the Pleco conversion.<ul style=""><li style="">Download <a href="https://github.com/glxxyz/hskhsk.com/tree/master/data/dictionary/PlecoWordNet20131118.pqb.zip">PlecoWordNet20131118.pqb.zip</a> (48 MB)</li></ul></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Licenses</font><br /></h2>

<div class="paragraph" style="text-align:left;">As with everything on this site, I am happy for it to be used non-commercially in any way. In addition, please respect the licenses of the source materials, that are available on their respective websites and that are distributed along with the dictionaries.</div></div>

    
<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "hsk04-20";
amzn_assoc_search_bar_position = "bottom";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Shop Related Products";
amzn_assoc_default_search_phrase = "Advanced Mandarin";
amzn_assoc_default_category = "All";
amzn_assoc_linkid = "7e2991a2980bc7ede4b4287859528f6d";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
</div><!-- end container -->
</div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:93.21503131524%;padding:0 15px'>

<div class="paragraph" style="text-align:left;">You may copy, modify, and distribute any works on this site for non-commercial purposes if you credit me as the original author.&nbsp;<span style="line-height: 1.5;">Please don't use anything on this site for commercial purposes without obtaining my permission.<br />Alan Davies, <a href="mailto:alan@hskhsk.com" title="">alan@hskhsk.com</a>&nbsp;2013-<script>document.write(new Date().getFullYear())</script>.</span></div>

</td>
<td class='wsite-multicol-col' style='width:6.7849686847599%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39955029-1', 'hskhsk.com');
  ga('send', 'pageview');

</script></body>
</html>